# cat-for-mouse

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  settings.gradle
core/: README.md  build.gradle
core/src/main/groovy/org/c4m/repository/: GithubShortcutsJsonRepository.groovy  LocalShortcutsJsonRepository.groovy  ShortcutsJsonRepository.groovy
core/src/main/groovy/org/c4m/service/: Platform.groovy  ShortcutService.groovy
core/src/test/groovy/org/c4m/repository/: GithubShortcutsJsonRepositoryIntgTest.groovy  LocalShortcutsJsonRepositoryIntgTest.groovy
core/src/test/groovy/org/c4m/service/: ShortcutServiceTest.groovy
desktop/: README.md  build.gradle
desktop/src/main/: test.groovy
desktop/src/main/java/: AppNameRenderer.java  ApplicationMapper.java  Cat4Mouse.java  CustomEditor.java  ImagePanel.java  S09ShowPopup.java  ShortcutModel.java  ShortcutRenderer.java  ShortcutsRenderer.java  ShowAppNamePopup.java  ShowAppNamesPopup.java  ShowShortcutsPopup.java  SystemTrayIcon.java  showShortcutsPopup.java
desktop/src/main/java/org/c4m/ui/main/: MainFrame.java
desktop/src/main/java/org/c4m/ui/model/: AppUIModel.java  ShortcutUIModel.java
desktop/src/main/java/org/c4m/ui/support/components/support/: AbstractUIModelRenderer.java  AppEditor.java  AppEditorUIElement.java  AppPopupUIElement.java  AppUIModelRenderer.java  C4MComboBox.java  ShortcutListUIElement.java  ShortcutUIModelRenderer.java
desktop/src/main/java/org/c4m/ui/support/helpers/: GlobalKeyListener.java  OSHelper.java  ShortcutHelper.java
js/: strsrch.js
localservice/: build.gradle
localservice/src/main/groovy/: Main.groovy
shortcuts/: README.md  chrome.json  finder.json  firefox.json  github.json  github.mac.json  github.mac.txt  gmail.json  gmail.txt  yahoomail.json  yahoomail.txt
shortcuts/linux/: chrome.json  gmail.json
shortcuts/mac/: _apps.json  chrome.json  finder.json  firefox.json  github.json  gmail.json  yahoomail.json
shortcuts/scripts/: ShortcutsJsonBuilder.groovy  complex_convert.groovy  convert.groovy  logic.groovy
shortcuts/win/: _apps.json  chrome.json  github.json
static-app/: index.html
static-app/js/: strsrch.js
