//apply plugin: 'github-pages'
//
//
//
//buildscript {
//    repositories { mavenCentral() }
//    dependencies { classpath 'org.ajoberstar:gradle-git:0.2.0' }
//}


allprojects {
    apply plugin: 'idea'
    apply plugin: 'groovy'
    version = '0.1-SNAPSHOT'
    group = 'org.c4m'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.1'
}

