apply plugin:'java'
apply plugin: 'groovy'

repositories {
    flatDir {
        name "fileRepo"
        dirs "lib"
    }
    mavenCentral()
}



dependencies {
    compile 'JNativeHook:JNativeHook:'
    compile 'strsrch:strsrch:1.0'
    compile project(":core")
    groovy "org.codehaus.groovy:groovy-all:1.8.6"

}